
/* Forms */

.input-default() {
	font-size: inherit;
	line-height: inherit;
    padding: 0.5em 0.6em;
    display: inline-block;
    border: 1px solid @border-color;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); // #ddd
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    border-radius: @border-radius;
    vertical-align: middle;
    box-sizing: border-box;
    margin-bottom: 0.72em;
    & when not (@input-color = unset) { color: @input-color; }
    & when not (@input-bg-color = unset) { background-color: @input-bg-color; }
}


input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="week"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="color"],
select,
textarea,
.button, button {
	.input-default();
}

input[type="file"] {
	font-size: inherit;
	line-height: inherit;
    padding: 0.5em 0;
    cursor: pointer;
}


input[type="range"] {
	font-size: inherit;
	line-height: inherit;
 	margin: 0.5em 0;
}

/*
Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
since IE8 won't execute CSS that contains a CSS3 selector.
*/
input:not([type]) {
	.input-default();
}


/* Chrome (as of v.32/34 on OS X) needs additional room for color to display. */
/* May be able to remove this tweak as color inputs become more standardized across browsers. */
input[type="color"] {
    padding: 0.2em 0.5em;
}



.checkbox,
.radio {
    cursor: pointer;
}

/* File Specialisations */
/* TODO combine input.form-control and .file-drop */

.js input.form-control[type="file"] { /* the .js is added via javascript */
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.js input.form-control[type="file"] + label {
    max-width: 80%;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding:0.5em 0;
}

.file-drop { /* basis from: https://scribblerockerz.com/drag-n-drop-file-input-without-javascript/ */
	width: 100%;
  	position: relative;
  	margin:0.5em 0;

	input[type="file"] {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
		cursor: pointer;
	}

	.file-notice {
		padding: 30px;
		text-align: center;
		transition: background 0.3s ease-in-out;
		background: rgba(0,0,0,0.1);
		border: 2px dashed rgba(0,0,0,0.1);

		.success {
			display: none;
		}
	}	

	&:hover .file-notice {
		background: rgba(0,0,0,0.2);
	}

	input[type=file]:focus + .file-notice {
		outline: 2px solid rgba(0,0,0,0.5);
		outline: -webkit-focus-ring-color auto 5px;
	}

	input[type=file]:valid + .file-notice {
		border-color: rgba(red(@color-success),green(@color-success),blue(@color-success),0.4);
		background-color: rgba(red(@color-success),green(@color-success),blue(@color-success),0.3);

		.success {
			display: inline;
		}
		.default {
			display: none;
		}
	}
}

.file-drop.light, .file-drop.lighten {
	.file-notice {
		background: rgba(255,255,255,0.2);
		border: 2px dashed rgba(255,255,255,0.2);
	}	

	&:hover .file-notice {
		background: rgba(255,255,255,0.1);
	}

	input[type=file]:focus + .file-notice {
		outline: 2px solid rgba(255,255,255,0.5);
		outline: -webkit-focus-ring-color auto 5px;
	}

}

/* stacked */

form.stacked { }
input[type='text'],input[type='password'],input[type='email'],textarea { width:100%;width:calc(100% - 1em);}

.stacked input,
.stacked select,
.stacked label,
.stacked textarea,
.stacked .form-control,
.stacked .file-drop {
    display: block;
    margin: 0.25em 0;
}
.stacked label input { display:inline-block;}
input[type="checkbox"],
input[type="radio"],
.stacked label:has( input[type="checkbox"]),
.stacked label:has( input[type="radio"]) { cursor: pointer; } /* not all browsers support :has() yet */

.aligned input,
.aligned textarea,
.aligned select,
.aligned .form-control,
.aligned .file-drop {
    display:block; 
}
.aligned label:not(.checkbox):not(.radio):not(.file-notice) {
	display: block;
	flex-basis:100%;
}
.aligned input {  margin-bottom: 0.5em; }
.aligned label input { display:inline-block;}
.aligned .row label.checkbox, .aligned .row label.radio {
    display: inline-block;
    margin-right: 1em;
}

@media @sm-viewport {
	form.aligned { display:table; }

	.aligned input,
	.aligned select,
	.aligned .form-control {
	    display:table-cell; 
	    vertical-align: middle;
	}
	.aligned textarea {
	    display:table-cell; 
	    vertical-align: top;
	}

	/* Aligned Forms */
	.aligned .row {
		display:table-row; 
	    margin-bottom: 0.5em;
	}
	.aligned .row label:not(.checkbox):not(.radio):not(.file-notice) {
	    text-align: right;
	    display: table-cell; 
	    vertical-align: middle;
	    padding: 0 1em 0 0;
	}

	.aligned .row label.checkbox, .aligned .row label.radio {
	    display: inline-block;
	    vertical-align: middle;
	}
}



.has-error, .has-error * {
  color: darken(@color-danger, 15%); // @color-danger:          #d9534f;
}
.has-error input, input.has-error,
.has-error textarea, textarea.has-error,
.has-error select, select.has-error {
  border-color:darken(@color-danger, 15%); // @color-danger:          #d9534f;
  & when     (@input-bg-color = unset) { background-color: lighten(@color-danger, 40%); }
  & when not (@input-bg-color = unset) { background-color: multiply(@input-bg-color, lighten(@color-danger, 20%)); }
}

// Alternate buttons
// --------------------------------------------------
.recolor-button(@color; @background; @border) {
  color:@color; 
  background-color:@background; 
  border-color:@border;

  &:focus,
  &.focus {
    background-color: darken(@background, 10%);
        border-color: darken(@border, 25%);
  }
  &:hover {
    background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  &.open.dropdown-toggle {
    background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);

    &:hover,
    &:focus,
    &.focus {
      background-color: darken(@background, 17%);
          border-color: darken(@border, 25%);
    }
  }
  &.disabled,
  &[disabled] {
    &:hover,
    &:focus,
    &.focus {
      background-color: @background;
          border-color: @border;
    }
  }

}
.button, button, [type="submit"] {
	cursor:pointer;
	padding:0.5em 1em;
	margin:0.25em 0;
	border-radius: @border-radius;
	border:1px solid @border-color;
	
	& when not (@input-color = unset) { color: @input-color; }
	& when not (@input-bg-color = unset) { background-color: @input-bg-color; }

	&:hover:not(:active) {
  		box-shadow: 0 0 5px rgba(0,0,0,0.2);
  	}	
  	/*&:hover:not(:active) {
  		box-shadow: inset 0 -1px 3px rgba(0,0,0,0.1), inset 0 3px 3px rgba(255,255,255,0.1), 0 0 5px rgba(0,0,0,0.2);
  	}	
	&:active {
  		box-shadow: inset 0 0px 5px rgba(0,0,0,0.4);
  	}*/


	&.default {
	  .recolor-button(@btn-default-color; @btn-default-bg; @btn-default-border);
	}
	&.primary {
	  .recolor-button(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
	}
	// Success appears as green
	&.success {
	  .recolor-button(@btn-success-color; @btn-success-bg; @btn-success-border);
	}
	// Info appears as blue-green
	&.info {
	  .recolor-button(@btn-info-color; @btn-info-bg; @btn-info-border);
	}
	// Warning appears as orange
	&.warning {
	  .recolor-button(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
	}
	// Danger and error appear as red
	&.danger {
	  .recolor-button(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
	}

}
.button:hover, button:hover {
  outline:0;
}






/* Grouped Inputs */


.horz-group { 
	position: relative;
	display: inline-flex; 
	border-collapse: collapse;
	//margin:0.72em 0;

	>*:not(ul) {
		display:block;
	    flex: 0 1 auto;
	    margin: 0;
	    padding-left: @nav-padding-horz;
	    padding-right: @nav-padding-horz;
		//border-width:1px;
		//border-radius: @border-radius;
	}
	>*:focus, >*:hover {
    	z-index: 3;
	}
	>*:not(:first-child) {
	 	border-top-left-radius: 0;
	 	border-bottom-left-radius: 0;
	}
	>*:not(:last-child):not(.dropdown-toggle) {
	 	border-top-right-radius: 0;
	 	border-bottom-right-radius: 0;
	}
	>.dropdown-toggle {
		padding-left: @nav-padding-horz/2;
		padding-right: @nav-padding-horz/2;
	}
}

.vert-group { 
	margin:0 0.72em;
	border-collapse: collapse; 
	width: max-content; 
	display: inline-block;
	vertical-align: top;
	>* {
	    display: block;
	    box-sizing: border-box;
	    width: 100% !important;
	    margin: 0 !important;
	    padding-top: 0.5em;
	    padding-bottom: 0.5em;
		border-width:1px;
		border-radius: @border-radius;
	}
	>*:focus, >*:hover {
	    z-index: 3;
	}
	>*:not(:first-child) {
	 	border-top-right-radius: 0;
	 	border-top-left-radius: 0;
	}
	>*:not(:last-child) {
	 	border-bottom-right-radius: 0;
	 	border-bottom-left-radius: 0;
	}
}