/*flexboxgrid. no gutters*/

.row,.flex {
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
}
.row {
	flex: 0 1 auto;
	flex-wrap: wrap;
	border-collapse: collapse;
	& when (@gutter-compensation<0) {
		margin-right: @gutter-compensation;
		margin-left: @gutter-compensation;
	}
}


.flex-grow { 
/*
useful for sticky footers:
	<div class="flex vertical">
		<header>...
		<div class="flex-grow">...
		<footer>...
	</div>

useful for double sidebars:
	<div class="flex">
	<nav id="leftside">...
	<div id="main" class="flex-grow">...
	<nav id="rightside">...
*/
	flex: 1;
}


/* Mixins */

.init-grid-columns() { // lifted from bootstrap & modified to suit flex
	// Common styles for all sizes of grid columns, widths 1-12
	.col() { // initial
		@index: 1;
		@item: ~".col-xs, .col-sm, .col-md, .col-lg, .col-xs-@{index}, .col-sm-@{index}, .col-md-@{index}, .col-lg-@{index}";
		.col((@index + 1), @item);
	}
	.col(@index, @list) when (@index =< @grid-columns) { // general; "=<" isn't a typo
		@item: ~".col-xs-@{index}, .col-sm-@{index}, .col-md-@{index}, .col-lg-@{index}";
		.col((@index + 1), ~"@{list}, @{item}");
	}
	.col(@index, @list) when (@index > @grid-columns) { // terminal
		@{list} {
			box-sizing: border-box;
			flex:1 0 auto;	// growable, not shrinkable, uses width
			width:100%;
			// Inner gutter via padding
			& when (@gutter-width>0) {
				padding-left:  @half-gutter-width;
				padding-right: @half-gutter-width;
			}
		}
	}
	.col(); // kickstart it
}


.flex-grid-columns(@class) { // disables flex grow for this class
	.col(@index) { // initial
		@item: ~".col-@{class}-@{index}";
		.col((@index + 1), @item);
	}
	.col(@index, @list) when (@index =< @grid-columns) { // general
		@item: ~".col-@{class}-@{index}";
		.col((@index + 1), ~"@{list}, @{item}");
	}
	.col(@index, @list) when (@index > @grid-columns) { // terminal
		@{list} {
			flex: 0 0 auto;
		}
	}
	.col(1); // kickstart it
}

.set-grid-column(@index, @class, @type) when (@type = width) and (@index > 0) {
	.col-@{class}-@{index} {
		width: round(percentage((@index / @grid-columns)),3);
	}
}

.set-grid-column(@index, @class, @type) when (@type = offset) {
	.col-@{class}-offset-@{index} {
		margin-left: round(percentage((@index / @grid-columns)),3);
	}
}

/*.set-grid-column(@index, @class, @type) when (@type = order) and (@index >= 0) {
	.col-@{class}-order-@{index} {
		order: @index;
	}
}*/

// Basic looping in LESS
.loop-grid-columns(@index, @class, @type) when (@index >= 0) {
	.set-grid-column(@index, @class, @type);
	// next iteration
	.loop-grid-columns((@index - 1), @class, @type);
}

// Create grid for specific class
.make-grid(@class) {
	.col-@{class} {
		flex-grow: 1;
		flex-basis: 0;
		width: 100%;
	}
	.first-@{class} {
		order: -1;
	}
	.last-@{class} {
		order: 100;
	}
	.row,.flex { 
		&.start-@{class} {
			justify-content: flex-start; /* browser default */
		}
		&.center-@{class} {
			justify-content: center;
		}
		&.end-@{class} {
			justify-content: flex-end;
		}
		&.spaced-@{class} {
			justify-content: space-between;
		}

		&.stretch-@{class} { /* browser default */
			align-items: stretch;
		}
		&.top-@{class} {
			align-items: flex-start;
		}
		&.middle-@{class} {
			align-items: center;
		}
		&.bottom-@{class} {
			align-items: flex-end;
		}
		&.baseline-@{class} {
			align-items: baseline;
		}

		&.vertical-@{class}  {
			flex-direction: column;
		}
		&.horizontal-@{class}  {
			flex-direction: row; /*browser default*/
		}
		&.horizontal-reverse-@{class}  {
			flex-direction: row-reverse;
		}
		&.vertical-reverse-@{class} {
			flex-direction: column-reverse;
		}
		&.nowrap-@{class} {
			flex-wrap: nowrap;
		}
		&.wrap-@{class} {
			flex-wrap: wrap;
		}
		.flex-grow-@{class} {
			flex:1;
		}

		// TODO ? add 'align-content'. Shouldn't ever be needed on a 'row'
	}

	.flex-grid-columns(@class);
	.loop-grid-columns(@grid-columns, @class, width);
	.loop-grid-columns(@grid-columns, @class, offset);
	//.loop-grid-columns(@grid-columns, @class, order);
}

/* Begin FlexGrid */
.init-grid-columns();

// Extra small grid
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.

.make-grid(xs);


// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

@media (min-width: @screen-sm-min) {
	.make-grid(sm);
}


// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

@media (min-width: @screen-md-min) {
	.make-grid(md);
}


// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: @screen-lg-min) {
	.make-grid(lg);
}



/* 

Original flexbox



.col-sm,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,

.col-md,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,

.col-lg,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12 {
	box-sizing: border-box;
	flex:1 0 100%;	
}

.col-xs,
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-offset-0,
.col-xs-offset-1,
.col-xs-offset-2,
.col-xs-offset-3,
.col-xs-offset-4,
.col-xs-offset-5,
.col-xs-offset-6,
.col-xs-offset-7,
.col-xs-offset-8,
.col-xs-offset-9,
.col-xs-offset-10,
.col-xs-offset-11,
.col-xs-offset-12 {
	box-sizing: border-box;
	flex: 0 0 auto;
	& when (@half-gutter-width>0) {
		padding-right: @half-gutter-width;
		padding-left: @half-gutter-width;
	}
}

.col-xs {
	flex-grow: 1;
	flex-basis: 0;
	width: 100%;
}

.col-xs-1 {
	flex-basis: 8.33333333%;
	width: 8.33333333%;
}

.col-xs-2 {
	flex-basis: 16.66666666%;
	width: 16.66666666%;
}

.col-xs-3 {
	flex-basis: 25%;
	width: 25%;
}

.col-xs-4 {
	flex-basis: 33.33333333%;
	width: 33.33333333%;
}

.col-xs-5 {
	flex-basis: 41.66666666%;
	width: 41.66666666%;
}

.col-xs-6 {
	flex-basis: 50%;
	width: 50%;
}

.col-xs-7 {
	flex-basis: 58.33333333%;
	width: 58.33333333%;
}

.col-xs-8 {
	flex-basis: 66.66666666%;
	width: 66.66666666%;
}

.col-xs-9 {
	flex-basis: 75%;
	width: 75%;
}

.col-xs-10 {
	flex-basis: 83.33333333%;
	width: 83.33333333%;
}

.col-xs-11 {
	flex-basis: 91.66666666%;
	width: 91.66666666%;
}

.col-xs-12 {
	flex-basis: 100%;
	width: 100%;
}

.col-xs-offset-0 {
	margin-left: 0;
}

.col-xs-offset-1 {
	margin-left: 8.33333333%;
}

.col-xs-offset-2 {
	margin-left: 16.66666666%;
}

.col-xs-offset-3 {
	margin-left: 25%;
}

.col-xs-offset-4 {
	margin-left: 33.33333333%;
}

.col-xs-offset-5 {
	margin-left: 41.66666666%;
}

.col-xs-offset-6 {
	margin-left: 50%;
}

.col-xs-offset-7 {
	margin-left: 58.33333333%;
}

.col-xs-offset-8 {
	margin-left: 66.66666666%;
}

.col-xs-offset-9 {
	margin-left: 75%;
}

.col-xs-offset-10 {
	margin-left: 83.33333333%;
}

.col-xs-offset-11 {
	margin-left: 91.66666666%;
}

.start-xs {
	justify-content: flex-start;
	text-align: start;
}

.center-xs {
	justify-content: center;
	text-align: center;
}

.end-xs {
	justify-content: flex-end;
	text-align: end;
}

.top-xs {
	align-items: flex-start;
}

.middle-xs {
	align-items: center;
}

.bottom-xs {
	align-items: flex-end;
}

.around-xs {
	justify-content: space-around;
}

.between-xs {
	justify-content: space-between;
}

.first-xs {
	order: -1;
}

.last-xs {
	order: 1;
}


@media @sm-viewport {

	.col-sm,
	.col-sm-1,
	.col-sm-2,
	.col-sm-3,
	.col-sm-4,
	.col-sm-5,
	.col-sm-6,
	.col-sm-7,
	.col-sm-8,
	.col-sm-9,
	.col-sm-10,
	.col-sm-11,
	.col-sm-12,
	.col-sm-offset-0,
	.col-sm-offset-1,
	.col-sm-offset-2,
	.col-sm-offset-3,
	.col-sm-offset-4,
	.col-sm-offset-5,
	.col-sm-offset-6,
	.col-sm-offset-7,
	.col-sm-offset-8,
	.col-sm-offset-9,
	.col-sm-offset-10,
	.col-sm-offset-11,
	.col-sm-offset-12 {
	box-sizing: border-box;
	flex: 0 0 auto;
	& when (@half-gutter-width>0) {
		padding-right: @half-gutter-width;
		padding-left: @half-gutter-width;
	}
	}

	.col-sm {
	flex-grow: 1;
	flex-basis: 0;
	width: 100%;
	}

	.col-sm-1 {
	flex-basis: 8.33333333%;
	width: 8.33333333%;
	}

	.col-sm-2 {
	flex-basis: 16.66666666%;
	width: 16.66666666%;
	}

	.col-sm-3 {
	flex-basis: 25%;
	width: 25%;
	}

	.col-sm-4 {
	flex-basis: 33.33333333%;
	width: 33.33333333%;
	}

	.col-sm-5 {
	flex-basis: 41.66666666%;
	width: 41.66666666%;
	}

	.col-sm-6 {
	flex-basis: 50%;
	width: 50%;
	}

	.col-sm-7 {
	flex-basis: 58.33333333%;
	width: 58.33333333%;
	}

	.col-sm-8 {
	flex-basis: 66.66666666%;
	width: 66.66666666%;
	}

	.col-sm-9 {
	flex-basis: 75%;
	width: 75%;
	}

	.col-sm-10 {
	flex-basis: 83.33333333%;
	width: 83.33333333%;
	}

	.col-sm-11 {
	flex-basis: 91.66666666%;
	width: 91.66666666%;
	}

	.col-sm-12 {
	flex-basis: 100%;
	width: 100%;
	}

	.col-sm-offset-0 {
	margin-left: 0;
	}

	.col-sm-offset-1 {
	margin-left: 8.33333333%;
	}

	.col-sm-offset-2 {
	margin-left: 16.66666666%;
	}

	.col-sm-offset-3 {
	margin-left: 25%;
	}

	.col-sm-offset-4 {
	margin-left: 33.33333333%;
	}

	.col-sm-offset-5 {
	margin-left: 41.66666666%;
	}

	.col-sm-offset-6 {
	margin-left: 50%;
	}

	.col-sm-offset-7 {
	margin-left: 58.33333333%;
	}

	.col-sm-offset-8 {
	margin-left: 66.66666666%;
	}

	.col-sm-offset-9 {
	margin-left: 75%;
	}

	.col-sm-offset-10 {
	margin-left: 83.33333333%;
	}

	.col-sm-offset-11 {
	margin-left: 91.66666666%;
	}

	.start-sm {
	justify-content: flex-start;
	text-align: start;
	}

	.center-sm {
	justify-content: center;
	text-align: center;
	}

	.end-sm {
	justify-content: flex-end;
	text-align: end;
	}

	.top-sm {
	align-items: flex-start;
	}

	.middle-sm {
	align-items: center;
	}

	.bottom-sm {
	align-items: flex-end;
	}

	.around-sm {
	justify-content: space-around;
	}

	.between-sm {
	justify-content: space-between;
	}

	.first-sm {
	order: -1;
	}

	.last-sm {
	order: 1;
	}
}

@media @md-viewport {

	.col-md,
	.col-md-1,
	.col-md-2,
	.col-md-3,
	.col-md-4,
	.col-md-5,
	.col-md-6,
	.col-md-7,
	.col-md-8,
	.col-md-9,
	.col-md-10,
	.col-md-11,
	.col-md-12,
	.col-md-offset-0,
	.col-md-offset-1,
	.col-md-offset-2,
	.col-md-offset-3,
	.col-md-offset-4,
	.col-md-offset-5,
	.col-md-offset-6,
	.col-md-offset-7,
	.col-md-offset-8,
	.col-md-offset-9,
	.col-md-offset-10,
	.col-md-offset-11,
	.col-md-offset-12 {
	box-sizing: border-box;
	flex: 0 0 auto;
	& when (@half-gutter-width>0) {
		padding-right: @half-gutter-width;
		padding-left: @half-gutter-width;
	}
	}

	.col-md {
	flex-grow: 1;
	flex-basis: 0;
	width: 100%;
	}

	.col-md-1 {
	flex-basis: 8.33333333%;
	width: 8.33333333%;
	}

	.col-md-2 {
	flex-basis: 16.66666666%;
	width: 16.66666666%;
	}

	.col-md-3 {
	flex-basis: 25%;
	width: 25%;
	}

	.col-md-4 {
	flex-basis: 33.33333333%;
	width: 33.33333333%;
	}

	.col-md-5 {
	flex-basis: 41.66666666%;
	width: 41.66666666%;
	}

	.col-md-6 {
	flex-basis: 50%;
	width: 50%;
	}

	.col-md-7 {
	flex-basis: 58.33333333%;
	width: 58.33333333%;
	}

	.col-md-8 {
	flex-basis: 66.66666666%;
	width: 66.66666666%;
	}

	.col-md-9 {
	flex-basis: 75%;
	width: 75%;
	}

	.col-md-10 {
	flex-basis: 83.33333333%;
	width: 83.33333333%;
	}

	.col-md-11 {
	flex-basis: 91.66666666%;
	width: 91.66666666%;
	}

	.col-md-12 {
	flex-basis: 100%;
	width: 100%;
	}

	.col-md-offset-0 {
	margin-left: 0;
	}

	.col-md-offset-1 {
	margin-left: 8.33333333%;
	}

	.col-md-offset-2 {
	margin-left: 16.66666666%;
	}

	.col-md-offset-3 {
	margin-left: 25%;
	}

	.col-md-offset-4 {
	margin-left: 33.33333333%;
	}

	.col-md-offset-5 {
	margin-left: 41.66666666%;
	}

	.col-md-offset-6 {
	margin-left: 50%;
	}

	.col-md-offset-7 {
	margin-left: 58.33333333%;
	}

	.col-md-offset-8 {
	margin-left: 66.66666666%;
	}

	.col-md-offset-9 {
	margin-left: 75%;
	}

	.col-md-offset-10 {
	margin-left: 83.33333333%;
	}

	.col-md-offset-11 {
	margin-left: 91.66666666%;
	}

	.start-md {
	justify-content: flex-start;
	text-align: start;
	}

	.center-md {
	justify-content: center;
	text-align: center;
	}

	.end-md {
	justify-content: flex-end;
	text-align: end;
	}

	.top-md {
	align-items: flex-start;
	}

	.middle-md {
	align-items: center;
	}

	.bottom-md {
	align-items: flex-end;
	}

	.around-md {
	justify-content: space-around;
	}

	.between-md {
	justify-content: space-between;
	}

	.first-md {
	order: -1;
	}

	.last-md {
	order: 1;
	}
}


@media @lg-viewport {
	.col-lg,
	.col-lg-1,
	.col-lg-2,
	.col-lg-3,
	.col-lg-4,
	.col-lg-5,
	.col-lg-6,
	.col-lg-7,
	.col-lg-8,
	.col-lg-9,
	.col-lg-10,
	.col-lg-11,
	.col-lg-12,
	.col-lg-offset-0,
	.col-lg-offset-1,
	.col-lg-offset-2,
	.col-lg-offset-3,
	.col-lg-offset-4,
	.col-lg-offset-5,
	.col-lg-offset-6,
	.col-lg-offset-7,
	.col-lg-offset-8,
	.col-lg-offset-9,
	.col-lg-offset-10,
	.col-lg-offset-11,
	.col-lg-offset-12 {
	box-sizing: border-box;
	flex: 0 0 auto;
	& when (@half-gutter-width>0) {
		padding-right: @half-gutter-width;
		padding-left: @half-gutter-width;
	}
	}

	.col-lg {
	flex-grow: 1;
	flex-basis: 0;
	width: 100%;
	}

	.col-lg-1 {
	flex-basis: 8.33333333%;
	width: 8.33333333%;
	}

	.col-lg-2 {
	flex-basis: 16.66666666%;
	width: 16.66666666%;
	}

	.col-lg-3 {
	flex-basis: 25%;
	width: 25%;
	}

	.col-lg-4 {
	flex-basis: 33.33333333%;
	width: 33.33333333%;
	}

	.col-lg-5 {
	flex-basis: 41.66666666%;
	width: 41.66666666%;
	}

	.col-lg-6 {
	flex-basis: 50%;
	width: 50%;
	}

	.col-lg-7 {
	flex-basis: 58.33333333%;
	width: 58.33333333%;
	}

	.col-lg-8 {
	flex-basis: 66.66666666%;
	width: 66.66666666%;
	}

	.col-lg-9 {
	flex-basis: 75%;
	width: 75%;
	}

	.col-lg-10 {
	flex-basis: 83.33333333%;
	width: 83.33333333%;
	}

	.col-lg-11 {
	flex-basis: 91.66666666%;
	width: 91.66666666%;
	}

	.col-lg-12 {
	flex-basis: 100%;
	width: 100%;
	}

	.col-lg-offset-0 {
	margin-left: 0;
	}

	.col-lg-offset-1 {
	margin-left: 8.33333333%;
	}

	.col-lg-offset-2 {
	margin-left: 16.66666666%;
	}

	.col-lg-offset-3 {
	margin-left: 25%;
	}

	.col-lg-offset-4 {
	margin-left: 33.33333333%;
	}

	.col-lg-offset-5 {
	margin-left: 41.66666666%;
	}

	.col-lg-offset-6 {
	margin-left: 50%;
	}

	.col-lg-offset-7 {
	margin-left: 58.33333333%;
	}

	.col-lg-offset-8 {
	margin-left: 66.66666666%;
	}

	.col-lg-offset-9 {
	margin-left: 75%;
	}

	.col-lg-offset-10 {
	margin-left: 83.33333333%;
	}

	.col-lg-offset-11 {
	margin-left: 91.66666666%;
	}

	.start-lg {
	justify-content: flex-start;
	text-align: start;
	}

	.center-lg {
	justify-content: center;
	text-align: center;
	}

	.end-lg {
	justify-content: flex-end;
	text-align: end;
	}

	.top-lg {
	align-items: flex-start;
	}

	.middle-lg {
	align-items: center;
	}

	.bottom-lg {
	align-items: flex-end;
	}

	.around-lg {
	justify-content: space-around;
	}

	.between-lg {
	justify-content: space-between;
	}

	.first-lg {
	order: -1;
	}

	.last-lg {
	order: 1;
	}
}

*/
