/* Modal */

body.modal-open {
    filter: blur(3px);	
}
.modal-backdrop {
	position: fixed;
	left:0;
	top:0;
	right:0;
	bottom:0;
	z-index:(@z-modal)-1;

	&:not(.clear) { 
		background-color:rgba(0,0,0,0.5);
	}
}

.modal {
	filter: none;
	z-index: @z-modal;
	display: none; // all modals are hidden by default
	outline: 0;
	overflow: auto;

	&.open {
		display: 
		position: relative;
		width: auto;
		margin: @modal-margin;
	}
}

