/* Navigation */


.menu {

}

.hide() {
	height: 0;
	opacity: 0;
	visibility: hidden;
}
.show() {
	height:auto;
	opacity: 1;
	visibility: visible;

}

/*
	<nav class=''> // valid classes are: right|center collapse; 
		<ul>
			<li><a href=...>Item 1</a></li>
			<li><a href=...>Item 2</a></li>
			<li><a href=...>Sub Menu</a>
				<ul>...
				</ul>
			</li>

		</ul>
	</nav>
	*/


.nav ul, .dropdown-toggle ~ ul {
	// base navigational elements: ul, li and a
	display: flex;
    background-color: inherit;
    padding:0;
    margin:0;
    list-style: none;
    position: relative;
    border-collapse: collapse;
}

 	//good. but needs <a> as a child. javascript helps fix this
.nav, .dropdown-toggle ~ ul {
	li {
	    margin: 0;
	    padding: 0;
	    flex:0 1 auto;
	    position: relative;
	    border-collapse: collapse;
	    display: block;
    }

	a {
	    display:block;
	    position: relative;
	    margin:0;
	    padding:0 @nav-padding-horz; // 1em
    	background-color: inherit;
	    color:inherit;
	    text-decoration:none;
	    white-space: nowrap;
	    cursor: pointer;
	}

	a:hover {
    	background-color: inherit;
	    color:inherit;
	    text-decoration:none;
	}
}

.nav.menubar {
	>ul {
		flex-direction: row;
		flex-wrap: wrap;
	}
	>ul>li {
	    //display:inline-block;
	}
	a {
		line-height: @menubar-line-height; // 3em
	}
}
.nav.sidebar, .dropdown-toggle ~ ul {
	a {
		line-height: @sidebar-line-height; // 2em
	}
}

.nav.menubar ul ul, .nav.sidebar ul, .dropdown-toggle ~ ul { 

	// vertical menu
	flex-direction: column;

	li {
	    //display:block;
	    width: 100%;
	    position: relative;
	}
	hr { // seperator
		//line-height: 1em;
		margin:0;
		padding: 0;
		width: 100%;
	}
}

.nav.menubar ul, .nav.sidebar, .dropdown-toggle ~ ul { 
	// dropdown/accordian menu
	li ul {
		.hide();
	}
	li.open > ul {
		.show();
		z-index: @z-modal;
	}
}

.dropdown-toggle ~ ul {
	.hide();
	position: absolute;
	top: 100%;
	left: 0;
}
.dropdown-toggle.open ~ ul {
	.show();
	z-index: @z-modal;
}
.dropdown-toggle:after {
	font-family: "invisicons"; 
	content:  ' \e802'; // inv-down
}

.nav.menubar>ul {
	// Add down arrow, close to the text ONLY on first level UL
	li > a:after  { 
		font-family: "invisicons"; 
		content:  ' \e802'; // inv-down
	} 

	ul {
	    position: absolute;
	    top: 100%;
	    top: calc(100% - 2px);
	    min-width: 100%;
		// overflow: hidden; <-- this is bad for 2nd level menus
	}
}

.nav.sidebar ul {
	// Add down arrow, on the far RHS, for all UL
	li > a:after  { 
		font-family: "invisicons"; 
		content:  ' \e802'; // inv-down
		position: absolute;
		right:0.3em;
	} 
}

.popup() {
	// begin popup/pop-right menu
	ul {
	    position: absolute;
	    top:0;
	    left:100%;
	    min-width: auto;
	}

	li > a:after { 
		font-family: "invisicons"; 
		content:  '\e805'; // inv-right
		position: absolute;
		right: 0.3em;
	}
}
.nav.menubar>ul ul, .dropdown-toggle ~ ul {
	.popup();
}
@media @sm-viewport {
	.nav.sidebar.popup ul {
		.popup();
	}

}



.nav ul.right, .nav.menubar.right>ul, .nav.sidebar.right {
	justify-content:flex-end;

	ul { // align accordian to the right edge
		right: 0;
		left: auto;			

		li {
			text-align: right;
		}
	}
}

.nav.sidebar.right {
	li > a:before { 
		content:  '\e802'; // inv-down
		font-family: "invisicons"; 
		position: absolute;
		left: 0.3em;
	}
}
.right-popup() {
	ul { // change popup to pop-left menu
	    left:auto;
	    right:100%;	
	}
	li > a:before { 
		content:  '\e804'; // inv-left
		font-family: "invisicons"; 
		position: absolute;
		left: 0.3em;
	}
}
.nav ul.right ul, .nav.menubar.right>ul ul, .dropdown-toggle ~ ul.right {
	.right-popup();
}
@media @sm-viewport {
	.nav.sidebar.right.popup ul{
		.right-popup();
	}
}
.nav>ul.right ul, .nav.menubar.right>ul ul, .nav.sidebar.right>ul {
	li > a:after { content:''; } // hide arrows on the right
}
.nav.menubar.center>ul, ul.center {
	justify-content:center;
} 

.js .nav-toggle {
    display: inline-block;
	cursor: pointer;
    padding:0em @nav-padding-horz;
    line-height: @menubar-line-height;

	&:after {
		font-family: "invisicons";
		content: '\f0c9'; // inv-menu
	}

	@media @sm-viewport {
		// hide on larger screens
		display: none;
	}

}
.js .nav-collapse {
	& ul {
		display:none;
	}
	&.open ul {
		display:flex;
	}

	&.menubar{
		>ul {
			flex-wrap:nowrap;
			flex-direction:column;
			width:100%;
		}
		>ul>li {
		    //display:block;
		    text-align: center;
		}
		ul ul {
			position: relative;
			top:0;
		}
		ul ul ul {
			left:0;
		}
	}
	@media @sm-viewport {
		& ul{ display: flex; }

		// reset menubar to operate as per default
		&.menubar{

			>ul { 		
				flex-direction:row;
				flex-wrap: wrap;
			}
			>ul>li {
			    //display:inline-block;
			    text-align: left;
			}
			ul ul {
				position: absolute;
				top:100%;
	    	}
			ul ul ul {
				top:0;
				left:100%;
			}
		}
	}
}


/*
.js .nav.collapse {
	// mobile first. show hamburger & hide the menu
	& >ul {
		display:none;
	}
	&.open > ul {
		display:flex;
	}

	&.menubar{
		>ul {
			flex-wrap:nowrap;
			flex-direction:column;
			width:100%;
		}
		>ul>li {
		    //display:block;
		    text-align: center;
		}
		ul ul {
			position: relative;
			top:0;
		}
		ul ul ul {
			left:0;
		}
	}

	.nav-toggle {
	    display: inline-block;
		cursor: pointer;
	    padding:0em @nav-padding-horz;
	    line-height: @menubar-line-height;
	}
	.nav-toggle:after {
		font-family: "invisicons";
		content: '\f0c9'; // inv-menu
	}
	.nav-toggle.open ~ ul {
		display:flex;
	}

	@media @sm-viewport {
		// hide on larger screens
		.nav-toggle {
			display: none;
		}
		& >ul{ display: flex;	}

		// reset menubar to operate as per default
		&.menubar{

			>ul { 		
				flex-direction:row;
				flex-wrap: wrap;
			}
			>ul>li {
			    //display:inline-block;
			    text-align: left;
			}
			ul ul {
				position: absolute;
				top:100%;
	    	}
			ul ul ul {
				top:0;
				left:100%;
			}
		}
	}
}
*/

.nav,.dropdown-toggle ~ ul {
	// cleanups. hide arrows on things that shouldn't have them
	&.right,ul.right {
		li > a:only-child:before { content: '' !important; }
	}
	li > a:only-child:after { content: '' !important; }	
}

