.hide() {
	height: 0;
	opacity: 0;
	visibility: hidden;
}
.show() {
	height:auto;
	opacity: 1;
	visibility: visible;

}

.close_button() {
	cursor: pointer;
	padding: 0.5em;
	position: absolute;
	top:1px;
	right:1px;
}